db.driverLocation=src/main/tools/mysql-connector-java-5.1.41-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.120:3306/bookshop?characterEncoding=UTF-8
db.username=book
#db.password=booklcz
db.password=book

# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
