db.driverLocation=E:/MyLib/mysql-connector-java-5.1.41/mysql-connector-java-5.1.41-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/book_shop?characterEncoding=UTF-8
db.username=book
db.password=booklcz

# 数据库连接池的配置信息
db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
