#beta env
ftp.server.ip=127.0.0.1
ftp.port=10086
ftp.username=root
ftp.password=root
ftp.server.http.prefix=http://image.bookshop.com/

password.salt = lczxcvbnmsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

alipay.callback.url=http://6jdsr9.natappfree.cc/order/alipay_callback.do